#
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
apiVersion: v1
kind: Secret
metadata:
  name: atp-user-cred-orderadmin
data:
  password: ${orderpdb_admin_password}
  walletPassword: ${orderpdb_walletPassword}